# SocialMediaIntegration

./: build.gradle  signed.jks
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chromeinfotech/socialmediaintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chromeinfotech/socialmediaintegration/social/facebook/: FacebookManager.java
app/src/main/java/com/chromeinfotech/socialmediaintegration/social/google/: GooglePlusmanager.java
app/src/main/java/com/chromeinfotech/socialmediaintegration/social/instagram/: InstagramManager.java
app/src/main/java/com/chromeinfotech/socialmediaintegration/social/linkdin/: LinkdinManager.java
app/src/main/java/com/chromeinfotech/socialmediaintegration/social/twitter/: TwitterManager.java
app/src/main/java/com/chromeinfotech/socialmediaintegration/ui/BaseActivity/: BaseActivity.java
app/src/main/java/com/chromeinfotech/socialmediaintegration/ui/MainActivity/: MainActivity.java
app/src/main/java/com/chromeinfotech/socialmediaintegration/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  in_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chromeinfotech/socialmediaintegration/: ExampleUnitTest.java
linkedin-sdks/: build.gradle
linkedin-sdks/src/test/java/com/linkedin/platform/: LinkedInConnectionManagerTest.java
